* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column; /* Changed to column for stacking header and main content */
}

.sidebar {
    background: #34495e;
    color: #ffffff;
    width: 250px;
    padding: 20px;
    position: fixed; /* Fixed position for sidebar */
    height: 100%;
}

.main-content {
    margin-left: 250px; /* Same as the sidebar width */
    width: calc(100% - 250px); /* Adjust width considering sidebar */
    padding: 20px;
    background-color: #ecf0f1;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Align header content */
    align-items: center;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
}

.header-nav ul li {
    margin-left: 20px;
}

.header-nav ul li a {
    color: #ddd;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.header-nav ul li a:hover {
    color: #fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.charts {
    margin-top: 20px;
}

@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative; /* Position relative for mobile view */
    }

    .main-content {
        margin-left: 0;
        width: auto; /* Auto width for mobile */
    }

    .header-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-nav ul li {
        margin: 5px 0;
    }
}
